{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-7S0LP2R;initial catalog=ApotekaDb;trusted_connection=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ProdajaLekovaAPI",
    "Audience": "ProdajaLekovaAPI"
  },
  "Stripe": {
    "PrivateKey": "sk_test_51N6HvFEzHu4h6QE3nwGtqWWYToGpLJ1g5gHM2iOzwhyqEGReIr8RMi4otCngJlLOwYJumpOnFUKzsENlIKSM8CUs00zGW54lrD",
    "PublishKey": "pk_test_51N6HvFEzHu4h6QE3Mr7cC9USnLQ1JGyRUGrqwvnuGlTtt6igxtvatg1X2u1uTrVPvsxStsgc0sUQMQDAPjRvYn3900n67C6Y3H",
    "WebhookKey": "whsec_4701ecc45e0dbe804e7fcf6a7ed22c438c0a5cba7b6c4af26f4582c45e66fe19"
  },
  "AllowedHosts": "*"
}
